protocol bgp rivensbane_1815 from dnpeers {
    neighbor fe80::1815 as 4242421815;
    interface "dn42-rivensbane";
    passive off;

    ipv4 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
    };
}
